<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Flash SEO - Feature Showcase</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "secondary": "#1e293b",
                        "background-light": "#ffffff",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            background-color: #ffffff;
        }
        .glass-header {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(12px);
        }
        .feature-card-shadow {
            box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>
<body class="bg-background-light font-display text-slate-900 transition-colors duration-300">
<header class="sticky top-0 z-50 glass-header border-b border-slate-100 px-6 py-4">
<div class="max-w-7xl mx-auto flex items-center justify-between">
<div class="flex items-center gap-2.5">
<div class="bg-primary p-1.5 rounded-lg text-white shadow-sm flex items-center justify-center">
<span class="material-symbols-outlined text-2xl" style="font-variation-settings: 'FILL' 1">bolt</span>
</div>
<span class="text-xl font-extrabold tracking-tight text-slate-900">Flash SEO</span>
</div>
<nav class="hidden lg:flex items-center gap-10">
<a class="text-sm font-semibold text-slate-600 hover:text-primary transition-colors" href="#">Product</a>
<a class="text-sm font-semibold text-primary" href="#">Features</a>
<a class="text-sm font-semibold text-slate-600 hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-semibold text-slate-600 hover:text-primary transition-colors" href="#">Company</a>
</nav>
<div class="flex items-center gap-4">
<button class="px-5 py-2.5 text-sm font-bold text-slate-700 hover:text-primary transition-colors">Sign In</button>
<button class="px-5 py-2.5 text-sm font-bold bg-primary text-white rounded-xl hover:bg-blue-700 transition-colors shadow-sm">Get Started</button>
</div>
</div>
</header>
<section class="relative pt-24 pb-16 px-6 overflow-hidden">
<div class="max-w-7xl mx-auto text-center">
<div class="inline-flex items-center gap-2 px-3 py-1 bg-blue-50 text-primary text-xs font-bold rounded-full mb-8 border border-blue-100">
<span class="w-1.5 h-1.5 bg-primary rounded-full animate-pulse"></span>
            PLATFORM CAPABILITIES
        </div>
<h1 class="text-5xl md:text-7xl font-black tracking-tight mb-8 leading-[1.1] text-slate-900">
            Optimized for the <br/> <span class="text-primary">Next Generation.</span>
</h1>
<p class="text-xl text-slate-500 max-w-2xl mx-auto mb-12 leading-relaxed">
            Flash SEO combines enterprise-grade analytics with intuitive AI to help you scale your organic search footprint with lightning speed.
        </p>
<div class="flex flex-col sm:flex-row justify-center gap-4">
<button class="px-8 py-4 bg-primary text-white font-bold rounded-2xl text-lg flex items-center justify-center gap-3 hover:bg-blue-700 shadow-lg shadow-blue-200 transition-all transform hover:-translate-y-0.5">
                Start Free Trial <span class="material-symbols-outlined">chevron_right</span>
</button>
<button class="px-8 py-4 bg-white border-2 border-slate-100 text-slate-700 font-bold rounded-2xl text-lg flex items-center justify-center gap-3 hover:bg-slate-50 transition-all">
                Book a Demo
            </button>
</div>
</div>
</section>
<section class="py-24 bg-white">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-4">
<div class="p-2.5 bg-blue-50 text-primary rounded-xl">
<span class="material-symbols-outlined font-bold">query_stats</span>
</div>
<span class="text-sm font-black text-primary tracking-[0.2em] uppercase">Analyze</span>
</div>
<h2 class="text-4xl font-black text-slate-900 leading-tight">SEO Scanner: Precise Technical Site Audits</h2>
<p class="text-lg text-slate-500 leading-relaxed">
                Run deep-crawl audits to find technical bottlenecks that are slowing down your ranking. From broken redirects to core web vitals, we leave no stone unturned.
            </p>
<div class="space-y-5">
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-green-500 p-1 bg-green-50 rounded-lg">check_circle</span>
<div>
<p class="font-bold text-slate-900">Automated Error Detection</p>
<p class="text-slate-500">Instantly flag 404s, redirect loops, and crawl errors.</p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-green-500 p-1 bg-green-50 rounded-lg">check_circle</span>
<div>
<p class="font-bold text-slate-900">Performance Benchmarking</p>
<p class="text-slate-500">Audit your page speed against competitors globally.</p>
</div>
</div>
</div>
<div class="pt-4">
<button class="px-8 py-4 bg-slate-900 text-white font-bold rounded-2xl hover:bg-slate-800 transition-all flex items-center gap-3 shadow-xl shadow-slate-200">
                    Try SEO Scanner Now <span class="material-symbols-outlined text-sm">rocket_launch</span>
</button>
</div>
</div>
<div class="relative">
<div class="absolute inset-0 bg-blue-100/50 blur-3xl rounded-full scale-110"></div>
<div class="relative bg-white rounded-[2rem] feature-card-shadow border border-slate-100 overflow-hidden">
<div class="p-8 border-b border-slate-100 flex items-center justify-between">
<div>
<h4 class="font-bold text-slate-900">Site Audit Report</h4>
<p class="text-xs text-slate-400">Project: flash-marketing-v2</p>
</div>
<div class="flex items-center gap-2">
<span class="w-2 h-2 rounded-full bg-green-500"></span>
<span class="text-[10px] font-bold text-slate-500 tracking-widest uppercase">Live Scan</span>
</div>
</div>
<div class="p-8">
<div class="flex items-center justify-between mb-10">
<div class="text-center">
<p class="text-xs font-bold text-slate-400 mb-2 uppercase">Health Score</p>
<div class="relative inline-flex items-center justify-center">
<svg class="w-24 h-24 transform -rotate-90">
<circle class="text-slate-100" cx="48" cy="48" fill="transparent" r="40" stroke="currentColor" stroke-width="8"></circle>
<circle class="text-primary" cx="48" cy="48" fill="transparent" r="40" stroke="currentColor" stroke-dasharray="251.2" stroke-dashoffset="30.14" stroke-width="8"></circle>
</svg>
<span class="absolute text-2xl font-black">88</span>
</div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="p-4 bg-slate-50 rounded-2xl border border-slate-100">
<p class="text-[10px] font-bold text-slate-400 uppercase">Errors</p>
<p class="text-xl font-black text-red-500">03</p>
</div>
<div class="p-4 bg-slate-50 rounded-2xl border border-slate-100">
<p class="text-[10px] font-bold text-slate-400 uppercase">Warnings</p>
<p class="text-xl font-black text-amber-500">12</p>
</div>
</div>
</div>
<div class="space-y-3">
<div class="h-3 w-full bg-slate-100 rounded-full">
<div class="h-full bg-primary w-4/5 rounded-full"></div>
</div>
<div class="h-3 w-2/3 bg-slate-100 rounded-full">
<div class="h-full bg-blue-300 w-1/2 rounded-full"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-24 bg-slate-50/50">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
<div class="order-2 lg:order-1 relative">
<div class="absolute inset-0 bg-primary/5 blur-3xl rounded-full"></div>
<div class="relative bg-white rounded-[2rem] feature-card-shadow border border-slate-100 overflow-hidden">
<div class="bg-slate-900 px-8 py-5 flex items-center justify-between text-white">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary">auto_awesome</span>
<span class="text-sm font-bold tracking-widest uppercase">AI Content Intelligence</span>
</div>
<div class="flex gap-2">
<div class="w-2.5 h-2.5 rounded-full bg-slate-700"></div>
<div class="w-2.5 h-2.5 rounded-full bg-slate-700"></div>
</div>
</div>
<div class="p-10">
<div class="flex gap-6 mb-10">
<div class="flex-1 p-6 border-2 border-primary/10 bg-blue-50/50 rounded-2xl text-center">
<p class="text-xs text-primary font-bold mb-2 uppercase">AEO Score</p>
<p class="text-4xl font-black text-primary">94%</p>
</div>
<div class="flex-1 p-6 border-2 border-slate-50 bg-slate-50/30 rounded-2xl text-center">
<p class="text-xs text-slate-400 font-bold mb-2 uppercase">GEO Score</p>
<p class="text-4xl font-black text-slate-900">81%</p>
</div>
</div>
<div class="space-y-4">
<div class="flex items-center justify-between text-sm font-bold text-slate-700">
<span>Semantic Relevance</span>
<span class="text-primary">High</span>
</div>
<div class="w-full h-2 bg-slate-100 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[92%]"></div>
</div>
</div>
</div>
</div>
</div>
<div class="order-1 lg:order-2 flex flex-col gap-8">
<div class="flex items-center gap-4">
<div class="p-2.5 bg-blue-50 text-primary rounded-xl">
<span class="material-symbols-outlined font-bold">auto_awesome</span>
</div>
<span class="text-sm font-black text-primary tracking-[0.2em] uppercase">Optimize</span>
</div>
<h2 class="text-4xl font-black text-slate-900 leading-tight">AI Content Optimizer: Master Semantic Search</h2>
<p class="text-lg text-slate-500 leading-relaxed">
                Rank for humans and answer engines alike. Our AI analyzes your content's semantic richness, ensuring you appear in generative AI responses and voice search.
            </p>
<div class="space-y-5">
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary p-1 bg-blue-50 rounded-lg">psychology</span>
<div>
<p class="font-bold text-slate-900">AEO &amp; GEO Tracking</p>
<p class="text-slate-500">Measure how well AI agents can parse and recommend your site.</p>
</div>
</div>
<div class="flex items-start gap-4">
<span class="material-symbols-outlined text-primary p-1 bg-blue-50 rounded-lg">history_edu</span>
<div>
<p class="font-bold text-slate-900">Smart Tone Suggestions</p>
<p class="text-slate-500">Adjust content readability to match your audience's profile.</p>
</div>
</div>
</div>
<div class="pt-4">
<button class="px-8 py-4 bg-primary text-white font-bold rounded-2xl hover:bg-blue-700 transition-all flex items-center gap-3 shadow-xl shadow-blue-100">
                    Try AI Optimizer Now <span class="material-symbols-outlined text-sm">auto_fix_high</span>
</button>
</div>
</div>
</div>
</section>
<section class="py-24 bg-white">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
<div class="flex flex-col gap-8">
<div class="flex items-center gap-4">
<div class="p-2.5 bg-blue-50 text-primary rounded-xl">
<span class="material-symbols-outlined font-bold">search_insights</span>
</div>
<span class="text-sm font-black text-primary tracking-[0.2em] uppercase">Discover</span>
</div>
<h2 class="text-4xl font-black text-slate-900 leading-tight">Keyword Explorer: Reveal Untapped Opportunities</h2>
<p class="text-lg text-slate-500 leading-relaxed">
                Stop targeting the same keywords as your competitors. Discover long-tail, high-intent phrases with proprietary difficulty scores and search intent analysis.
            </p>
<div class="grid grid-cols-2 gap-6">
<div class="p-5 bg-slate-50 rounded-2xl border border-slate-100">
<p class="text-3xl font-black text-primary">5.2B+</p>
<p class="text-xs font-bold text-slate-400 uppercase mt-1">Keywords Tracked</p>
</div>
<div class="p-5 bg-slate-50 rounded-2xl border border-slate-100">
<p class="text-3xl font-black text-primary">200+</p>
<p class="text-xs font-bold text-slate-400 uppercase mt-1">Country Markets</p>
</div>
</div>
<div class="pt-4">
<button class="px-8 py-4 bg-slate-900 text-white font-bold rounded-2xl hover:bg-slate-800 transition-all flex items-center gap-3 shadow-xl shadow-slate-200">
                    Explore All Keywords <span class="material-symbols-outlined text-sm">travel_explore</span>
</button>
</div>
</div>
<div class="relative">
<div class="absolute -inset-10 bg-blue-50 rounded-full blur-2xl opacity-60"></div>
<div class="relative bg-white rounded-[2rem] feature-card-shadow border border-slate-100 overflow-hidden p-8">
<div class="flex items-center justify-between mb-8">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-xl">bar_chart</span>
<span class="font-bold text-slate-900">Volume Trend</span>
</div>
<div class="px-3 py-1 bg-green-50 text-green-600 text-[10px] font-bold rounded-full">UP 24% THIS MONTH</div>
</div>
<div class="flex items-end gap-2 h-40 mb-10">
<div class="flex-1 bg-slate-100 h-[40%] rounded-t-lg"></div>
<div class="flex-1 bg-slate-100 h-[55%] rounded-t-lg"></div>
<div class="flex-1 bg-slate-100 h-[45%] rounded-t-lg"></div>
<div class="flex-1 bg-blue-200 h-[70%] rounded-t-lg"></div>
<div class="flex-1 bg-primary h-[90%] rounded-t-lg"></div>
<div class="flex-1 bg-primary/80 h-[85%] rounded-t-lg"></div>
<div class="flex-1 bg-primary h-full rounded-t-lg"></div>
</div>
<div class="grid grid-cols-2 gap-4">
<div class="p-4 rounded-2xl border border-slate-100 text-center">
<p class="text-xs text-slate-400 font-bold mb-1 uppercase tracking-tight">Difficulty</p>
<p class="text-2xl font-black text-green-600">Low</p>
</div>
<div class="p-4 rounded-2xl border border-slate-100 text-center">
<p class="text-xs text-slate-400 font-bold mb-1 uppercase tracking-tight">Avg Volume</p>
<p class="text-2xl font-black text-slate-900">12.5K</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="py-24 bg-slate-50/50">
<div class="max-w-7xl mx-auto px-6 grid grid-cols-1 lg:grid-cols-2 gap-20 items-center">
<div class="order-2 lg:order-1 relative">
<div class="absolute inset-0 bg-blue-100/50 blur-3xl rounded-full"></div>
<div class="relative bg-white rounded-[2rem] feature-card-shadow border border-slate-100 overflow-hidden p-10">
<div class="flex items-center justify-between mb-10">
<h4 class="font-black text-slate-900 text-xl tracking-tight">Team Workspace</h4>
<button class="p-2 bg-slate-50 rounded-lg text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
</div>
<div class="space-y-6">
<div class="flex items-center justify-between p-4 bg-slate-50 rounded-2xl border border-slate-100">
<div class="flex items-center gap-4">
<div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-black">AM</div>
<div>
<p class="font-bold text-slate-900">Alex Morgan</p>
<p class="text-xs text-slate-500 uppercase font-semibold">Admin</p>
</div>
</div>
<span class="px-3 py-1 bg-green-50 text-green-600 text-[10px] font-black rounded-full">ONLINE</span>
</div>
<div class="flex items-center justify-between p-4 bg-white rounded-2xl border border-slate-50">
<div class="flex items-center gap-4 opacity-70">
<div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 font-black">KW</div>
<div>
<p class="font-bold text-slate-900">Kevin Wood</p>
<p class="text-xs text-slate-500 uppercase font-semibold">Editor</p>
</div>
</div>
<span class="px-3 py-1 bg-slate-100 text-slate-400 text-[10px] font-black rounded-full">AWAY</span>
</div>
<div class="pt-4 flex items-center justify-between border-t border-slate-100">
<div class="flex -space-x-3">
<div class="w-10 h-10 rounded-full border-4 border-white bg-slate-200"></div>
<div class="w-10 h-10 rounded-full border-4 border-white bg-slate-300"></div>
<div class="w-10 h-10 rounded-full border-4 border-white bg-primary flex items-center justify-center text-[10px] font-bold text-white">+8</div>
</div>
<button class="text-primary text-sm font-bold hover:underline">Manage Team</button>
</div>
</div>
</div>
</div>
<div class="order-1 lg:order-2 flex flex-col gap-8">
<div class="flex items-center gap-4">
<div class="p-2.5 bg-blue-50 text-primary rounded-xl">
<span class="material-symbols-outlined font-bold">hub</span>
</div>
<span class="text-sm font-black text-primary tracking-[0.2em] uppercase">Scale</span>
</div>
<h2 class="text-4xl font-black text-slate-900 leading-tight">Team Collaboration: Shared Insights, Faster Growth</h2>
<p class="text-lg text-slate-500 leading-relaxed">
                Centralize your SEO operations. Share dashboards with clients, assign tasks to your writers, and track history across your entire organization without missing a beat.
            </p>
<div class="space-y-4">
<div class="p-5 border-2 border-slate-100 rounded-2xl hover:border-primary/20 transition-all group">
<div class="flex items-center gap-4 mb-2">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">shield_person</span>
<p class="font-bold text-slate-900">Role-Based Access Control</p>
</div>
<p class="text-sm text-slate-500 ml-10">Control exactly what your team and clients can see and edit.</p>
</div>
<div class="p-5 border-2 border-slate-100 rounded-2xl hover:border-primary/20 transition-all group">
<div class="flex items-center gap-4 mb-2">
<span class="material-symbols-outlined text-primary group-hover:scale-110 transition-transform">auto_stories</span>
<p class="font-bold text-slate-900">White-Label Reporting</p>
</div>
<p class="text-sm text-slate-500 ml-10">Generate professional reports with your own agency branding.</p>
</div>
</div>
<div class="pt-4">
<button class="px-8 py-4 bg-primary text-white font-bold rounded-2xl hover:bg-blue-700 transition-all flex items-center gap-3 shadow-xl shadow-blue-100">
                    Create Team Workspace <span class="material-symbols-outlined text-sm">group_add</span>
</button>
</div>
</div>
</div>
</section>
<section class="py-24 px-6">
<div class="max-w-5xl mx-auto bg-slate-900 rounded-[3rem] p-12 md:p-20 text-center text-white relative overflow-hidden shadow-2xl">
<div class="absolute top-0 right-0 w-64 h-64 bg-primary/20 blur-[100px]"></div>
<div class="absolute bottom-0 left-0 w-64 h-64 bg-blue-500/10 blur-[100px]"></div>
<div class="relative z-10">
<h2 class="text-4xl md:text-5xl font-black mb-8 leading-tight">Ready to hit the first page?</h2>
<p class="text-slate-400 text-lg mb-12 max-w-2xl mx-auto">
                Join thousands of forward-thinking SEOs using Flash SEO's platform to outpace the competition. Start your 14-day pro trial today.
            </p>
<div class="flex flex-col sm:flex-row justify-center gap-5">
<button class="px-10 py-5 bg-primary text-white font-bold rounded-2xl text-xl hover:bg-blue-700 transition-all shadow-xl shadow-primary/20">
                    Get Started Free
                </button>
<button class="px-10 py-5 bg-white/10 text-white font-bold rounded-2xl text-xl hover:bg-white/20 transition-all backdrop-blur-sm">
                    Contact Sales
                </button>
</div>
<p class="mt-10 text-slate-500 text-sm font-medium">No credit card required • Cancel anytime • 14-day trial</p>
</div>
</div>
</section>
<footer class="py-16 border-t border-slate-100 px-6 bg-white">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col md:flex-row justify-between items-center gap-10 mb-12">
<div class="flex items-center gap-2.5">
<div class="bg-primary p-1 rounded-md text-white">
<span class="material-symbols-outlined text-lg" style="font-variation-settings: 'FILL' 1">bolt</span>
</div>
<span class="text-lg font-black tracking-tight text-slate-900">Flash SEO</span>
</div>
<div class="flex flex-wrap justify-center gap-x-10 gap-y-4">
<a class="text-sm font-bold text-slate-500 hover:text-primary transition-colors" href="#">Features</a>
<a class="text-sm font-bold text-slate-500 hover:text-primary transition-colors" href="#">Pricing</a>
<a class="text-sm font-bold text-slate-500 hover:text-primary transition-colors" href="#">Resources</a>
<a class="text-sm font-bold text-slate-500 hover:text-primary transition-colors" href="#">Privacy</a>
<a class="text-sm font-bold text-slate-500 hover:text-primary transition-colors" href="#">Terms</a>
</div>
</div>
<div class="flex flex-col md:flex-row justify-between items-center gap-6 pt-10 border-t border-slate-50">
<p class="text-xs text-slate-400 font-medium">© 2024 Flash SEO Inc. All rights reserved.</p>
<div class="flex gap-6">
<a class="text-slate-400 hover:text-primary" href="#"><span class="material-symbols-outlined text-xl">public</span></a>
<a class="text-slate-400 hover:text-primary" href="#"><span class="material-symbols-outlined text-xl">alternate_email</span></a>
</div>
</div>
</div>
</footer>

</body></html>